<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mckaziwe Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <!-- <link href="assets/sidebars.css" rel="stylesheet"> -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        display: flex;
        flex-direction: row;
      }
      .side-bar{
        flex-shrink: 2;
        background-color: #000202 !important;
        
      }
      main{
        flex-shrink: 5;
        padding: 1rem;
        width: 100%;
      }
      /* For side bar menu */
      .side-bar-menu li a{
        --link_color: rgb(0, 125, 107);
        color: var(--link_color);
        width: 10rem;
      }
      .side-bar-menu li a:hover{
        --link_color_hover: #87e7d9;
        background-color: var(--link_color_hover);
        color: #050f0e;
      }
      .quote-container{
        max-width: 40rem;
        padding-inline: 4rem;
      }
      .quote-container p{
        font-size: 2rem;
      }
      /* Grid */
      .grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.album{
  /* display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem; */
  max-width: 60rem;
  margin: 0 auto;
  gap: 1em;
  display: columns;
  columns: 3;
  }
  .album > *{
    break-inside: avoid;
    margin-bottom: 1em;

  }
.album-item img{
  border-radius: 0.2rem;
}
#collapsible{
  color: var(--link_color);;
}
/* #collapsible:after {
  font-family: "Font Awesome 6 free";
  content: "\f095";
} */

/* Icon when the collapsible content is hidden */
#collapsible::after {
  color: rgb(238, 238, 238);
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,127,107,107%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  translate: 2.5rem 0.1rem;
  transform: rotate(90deg);
  transform-origin: .5em 50%;
}
#collapsible[aria-expanded="true"]::after {
  transform: rotate(270deg);
}
#dashboard-collapse{
  padding-inline: 1em;
}

.card{
  max-width: 40rem;
}
    </style>
  </head>
  <body>
    <div class="p-3 side-bar bg-dark" style="width: 350px;">
      <a href="/" class="d-flex align-items-center pb-3 mb-3 link-white text-decoration-none border-bottom">
        <img class="bi pe-none me-2" width="30" height="24" src="assets/img/images.jpg">
        <span class="fs-5 fw-semibold">Mckaziwe Media</span>
      </a>
      <ul class="list-unstyled ps-0 side-bar-menu">
        <li class="mb-1 nav-item">
          <a href="#" class="btn  d-inline-flex align-items-center rounded border-0"  aria-expanded="true">
            Home
          </a>
        </li>
        <li class="mb-1">
          <a href="#" id="collapsible" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
            Portifolio
          </a>
          <div class="collapse" id="dashboard-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
              <li><a href="#" class="link-white d-inline-flex text-decoration-none ">Creative Design</a></li>
              <li><a href="#" class="link-white d-inline-flex text-decoration-none ">Brand & Identity</a></li>
              <li><a href="#" class="link-white d-inline-flex text-decoration-none ">Company Profile/Booklets</a></li>
              <li><a href="#" class="link-white d-inline-flex text-decoration-none ">Photography</a></li>
              <li><a href="#" class="link-white d-inline-flex text-decoration-none ">Videography</a></li>
              <li><a href="#" class="link-white d-inline-flex text-decoration-none ">Mockups</a></li>
            </ul>
          </div>
        </li>
        <li class="mb-1 nav-item">
          <a href="#" class="btn  d-inline-flex align-items-center rounded border-0"  aria-expanded="true">
            About
          </a>
        </li>
        <li class="mb-1 nav-item">
          <a href="#" class="btn  d-inline-flex align-items-center rounded border-0"  aria-expanded="true">
            Contact
          </a>
        </li>
      </ul>
    </div>
    <main>
     <form action="" class="card container  p-4">
     <h1>Step 2 of 4</h1>
     <p><i>Which type of graphic design do you want?</i></p>

      <div class="my-3 row">
        <div class="card col-12 col-md-5 container p-2 m-2 bg-light">
          <div class="form-check">
            <input id="logo-design" name="type" type="checkbox" class="form-check-input" checked required>
            <label class="form-check-label" for="logo-design">Branded Pens</label>
          </div>
        </div>
        
        <div class="card container col-12 col-md-5 p-2 m-2 bg-light">
          <div class="form-check">
            <input id="creative-design" name="type" type="checkbox" class="form-check-input" required>
            <label class="form-check-label" for="creative-design">Banners</label>
          </div>
        </div>
        <div class="card container col-12 col-md-5 p-2 m-2 py-2 mb-2 bg-light">
          <div class="form-check">
            <input id="brand-identity" name="type" type="checkbox" class="form-check-input" checked required>
            <label class="form-check-label" for="brand-identity">Pop up banners</label>
          </div>
        </div>
        
        <div class="card container col-12 col-md-5 p-2 m-2 py-2 mb-2 bg-light">
          <div class="form-check">
            <input id="company-profile-booklets" name="type" type="checkbox" class="form-check-input" required>
            <label class="form-check-label" for="company-profile-booklets">Backdrops</label>
          </div>
        </div>
        <div class="card container col-12 col-md-5 p-2 m-2 py-2 mb-2 bg-light">
          <div class="form-check">
            <input id="animations-illustrations" name="type" type="checkbox" class="form-check-input" required>
            <label class="form-check-label" for="animations-illustrations">T-shirts</label>
          </div>
        </div>

        <div class="card container col-12 col-md-5 p-2 m-2 py-2 mb-2 bg-light">
          <div class="form-check">
            <input id="animations-illustrations" name="type" type="checkbox" class="form-check-input" required>
            <label class="form-check-label" for="animations-illustrations">Diaries</label>
          </div>
        </div>

        <div class="card container col-12 col-md-5 p-2 m-2 py-2 mb-2 bg-light">
          <div class="form-check">
            <input id="animations-illustrations" name="type" type="checkbox" class="form-check-input" required>
            <label class="form-check-label" for="animations-illustrations">Calendars</label>
          </div>
        </div>


        <div class="card container col-12 col-md-5 p-2 m-2 py-2 mb-2 bg-light">
          <div class="form-check">
            <input id="animations-illustrations" name="type" type="checkbox" class="form-check-input" required>
            <label class="form-check-label" for="animations-illustrations">Billboards</label>
          </div>
        </div>

        
      </div>
      <p>
        <button class="btn btn-primary btn-md">Continue</button>
      </p>
     </form>

      


     
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
